//::///////////////////////////////////////////////
//:: Name: ex_i2_oncltenter
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
    Text Files of OnClientEnter() Event
    (ex_o0_oncltenter)
*/
//:://////////////////////////////////////////////
//:: Created By: Ardimus
//:: Created On: 30 Oct 2005
//:://////////////////////////////////////////////

string NOT_CURRENT_PC = "This is Not your Current PC!  Please, use your Current PC.\n"
                      + "You will be Booted shortly! \n"
                      + "If you have any question, contact a DM on the forums or in IRC.";

string NOT_REGISTERED = "This PC is either Dead or Not Registered! Please use a New PC or "
                      + "use your Current PC. \n You will be Booted shortly! \n"
                      + "If you have any question, contact a DM on the forums or in IRC.";

string BANNED_PLAYER  = "You have been banned from this Server! You will be Booted shortly! "
                      + "If you have any question, contact a DM on the forums or in IRC.";


// added party rest message.


