////////////////////////////////
// TE_OnClientLeave
// Handles leaving objects.
// David Novotny
// Function D20
///////////////////////////////

#include "nwnx_webhook"

void main()
{
/*
    object oPC = OBJECT_SELF;
    object oItem = GetItemPossessedBy(oPC, "PC_Data_Object");

    string sJoinMsg = GetPCPublicCDKey(oPC) + " has left the server.";
    NWNX_WebHook_SendWebHookHTTPS("discordapp.com", WEBHOOK_CHAT_CHANNEL, sJoinMsg, GetName(oPC));

    ExportSingleCharacter(oPC);
    SetLocalLocation(oItem, "PC_Location", GetLocation(oPC));
    SetLocalInt(oItem, "PC_XP", GetXP(oPC));
    SetLocalInt(oItem, "PC_GP", GetGold(oPC));
    SetLocalInt(oItem, "PC_MAXGP", GetGold(oPC));
    SetLocalInt(oItem, "PC_HP", GetCurrentHitPoints(oPC));
*/
}
