#include "nwnx_creature"
#include "loi_xp"

void main()
{
    object oPC = GetPCSpeaker();
    object oItem = GetItemPossessedBy(oPC,"PC_Data_Object");

    int nDeity = GetLocalInt(OBJECT_SELF,"nDeity");

        if(GetHasFeat(1304,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1304);}
        if(GetHasFeat(1305,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1305);}
        if(GetHasFeat(1306,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1306);}
        if(GetHasFeat(1307,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1307);}
        if(GetHasFeat(1308,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1308);}
        if(GetHasFeat(1309,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1309);}
        if(GetHasFeat(1310,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1310);}
        if(GetHasFeat(1311,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1311);}
        if(GetHasFeat(1312,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1312);}
        if(GetHasFeat(1313,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1313);}
        if(GetHasFeat(1314,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1314);}
        if(GetHasFeat(1315,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1315);}
        if(GetHasFeat(1316,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1316);}
        if(GetHasFeat(1317,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1317);}
        if(GetHasFeat(1318,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1318);}
        if(GetHasFeat(1319,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1319);}
        if(GetHasFeat(1320,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1320);}
        if(GetHasFeat(1321,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1321);}
        if(GetHasFeat(1322,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1322);}
        if(GetHasFeat(1323,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1323);}
        if(GetHasFeat(1324,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1324);}
        if(GetHasFeat(1325,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1325);}
        if(GetHasFeat(1326,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1326);}
        if(GetHasFeat(1327,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1327);}
        if(GetHasFeat(1328,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1328);}
        if(GetHasFeat(1329,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1329);}
        if(GetHasFeat(1330,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1330);}
        if(GetHasFeat(1331,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1331);}
        if(GetHasFeat(1332,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1332);}
        if(GetHasFeat(1333,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1333);}
        if(GetHasFeat(1334,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1334);}
        if(GetHasFeat(1335,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1335);}
        if(GetHasFeat(1336,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1336);}
        if(GetHasFeat(1337,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1337);}
        if(GetHasFeat(1338,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1338);}
        if(GetHasFeat(1339,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1339);}
        if(GetHasFeat(1340,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1340);}
        if(GetHasFeat(1341,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1341);}
        if(GetHasFeat(1342,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1342);}
        if(GetHasFeat(1343,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1343);}
        if(GetHasFeat(1344,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1344);}
        if(GetHasFeat(1345,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1345);}
        if(GetHasFeat(1346,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1346);}
        if(GetHasFeat(1347,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1347);}
        if(GetHasFeat(1348,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1348);}
        if(GetHasFeat(1349,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1349);}
        if(GetHasFeat(1350,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1350);}
        if(GetHasFeat(1351,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1351);}
        if(GetHasFeat(1352,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1352);}
        if(GetHasFeat(1353,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1353);}
        if(GetHasFeat(1354,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1354);}
        if(GetHasFeat(1355,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1355);}
        if(GetHasFeat(1356,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1356);}
        if(GetHasFeat(1357,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1357);}
        if(GetHasFeat(1358,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1358);}
        if(GetHasFeat(1359,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1359);}
        if(GetHasFeat(1360,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1360);}
        if(GetHasFeat(1361,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1361);}
        if(GetHasFeat(1362,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1362);}
        if(GetHasFeat(1363,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1363);}
        if(GetHasFeat(1364,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1364);}
        if(GetHasFeat(1365,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1365);}
        if(GetHasFeat(1366,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1366);}
        if(GetHasFeat(1367,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1367);}
        if(GetHasFeat(1368,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1368);}
        if(GetHasFeat(1369,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1369);}
        if(GetHasFeat(1370,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1370);}
        if(GetHasFeat(1371,oPC) == TRUE) {NWNX_Creature_RemoveFeat(oPC,1371);}

    NWNX_Creature_AddFeat(oPC,nDeity);
    SendMessageToPC(oPC,"You are now worshipping a new deity as your patron...");
    SetLocalInt(oPC,"nPiety",0);
    int iHD = GetHitDice(oPC);
    int iXPPen = iHD*500;
    RemoveXP(oPC, iXPPen);
}
