//::///////////////////////////////////////////////
//:: Name: ex_i2_onrest
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
    The generic resting system
*/
//:://////////////////////////////////////////////
//:: Created By: Ardimus
//:: Created On: 30 Oct 2005
//:://////////////////////////////////////////////

string REST_IN_SHIFTS = "You cannot rest while another party member is "+
                    "resting, sleep in shifts.";
string NOT_TIRED = " is not tired enough.";
string TOO_SOON = "Its Too Soon in the Game to Rest please wait ";
string NO_REST_TOWN = "The local authorities require you to rest in an inn or suitable location.";
string BUY_A_ROOM = "You need to buy a room at the Inn or find some other accommodations.";
string BED_REST_LATER = " You can rest in a comfortable bed at ";
string WILD_REST_LATER = " or you can rest in the wilds at ";
string BED_REST_ONLY = " You can rest in a comfortable bed ";
string NO_REST_HERE = "You cannot rest here.";
string REST_MONSTERS = "You cannot rest, there are monsters nearby!";
string REST_POORLY = "Your rest was poor or uncomfortable, you did not recover completely.";

// added party rest message.


