const int FEAT_OTHER_ABS = 2001;
const int FEAT_TWO_WEAP_DEF = 2002;
const int FEAT_IMP_TWO_WEAP_DEF = 2003;
const int FEAT_OTHER_ABILITIES = 2004;
const int FEAT_SHARP_EYES = 2005;
const int FEAT_SOOTHING_PRESENCE = 2006;
const int FEAT_WILLBREAKER = 2007;
const int FEAT_GRSKILL_FOCUS_ANIMAL_EMPATHY = 2008;
const int FEAT_GRSKILL_FOCUS_CONCENTRATION = 2009;
const int FEAT_GRSKILL_FOCUS_DISABLE_TRAP = 2010;
const int FEAT_GRSKILL_FOCUS_DISCIPLINE = 2011;
const int FEAT_GRSKILL_FOCUS_HEAL = 2012;
const int FEAT_GRSKILL_FOCUS_HIDE = 2013;
const int FEAT_GRSKILL_FOCUS_LISTEN = 2014;
const int FEAT_GRSKILL_FOCUS_LORE = 2015;
const int FEAT_GRSKILL_FOCUS_MOVE_SILENTLY = 2016;
const int FEAT_GRSKILL_FOCUS_OPEN_LOCK = 2017;
const int FEAT_GRSKILL_FOCUS_PARRY = 2018;
const int FEAT_GRSKILL_FOCUS_PERFORM = 2019;
const int FEAT_GRSKILL_FOCUS_PERSUADE = 2020;
const int FEAT_GRSKILL_FOCUS_PICK_POCKET = 2021;
const int FEAT_GRSKILL_FOCUS_SEARCH = 2022;
const int FEAT_GRSKILL_FOCUS_SET_TRAP = 2023;
const int FEAT_GRSKILL_FOCUS_SPELLCRAFT = 2024;
const int FEAT_GRSKILL_FOCUS_SPOT = 2025;
const int FEAT_GRSKILL_FOCUS_TAUNT = 2026;
const int FEAT_GRSKILL_FOCUS_USE_MAGIC_DEVICE = 2027;
const int FEAT_GRSKILL_FOCUS_APPRAISE = 2028;
const int FEAT_GRSKILL_FOCUS_TUMBLE = 2029;
const int FEAT_GRSKILL_FOCUS_CRAFT_TRAP = 2030;
const int FEAT_GRSKILL_FOCUS_CRAFT_ARMOR = 2031;
const int FEAT_GRSKILL_FOCUS_CRAFT_WEAPON = 2032;
const int FEAT_GRSKILL_FOCUS_BLUFF = 2033;
const int FEAT_GRSKILL_FOCUS_INTIMIDATE = 2034;
const int FEAT_INSPIRE_COURAGE = 2047;


